<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Emoji Calender</title>
</head>
<body>
    <h1 id="'Heading">How are you feeling today?</h1>
    <div class="mood">
        <button class="mood_option">
            <span class="mood_emoji">😀</span>
            <span class="mood_text">Happy</span>
        </button>
        <button class="mood_option">
            <span class="mood_emoji">🥹</span>
            <span class="mood_text">Sad</span>
        </button>
        <button class="mood_option">
            <span class="mood_emoji">😡</span>
            <span class="mood_text">Angry</span>
        </button>
        <button class="mood_option">
            <span class="mood_emoji">😘</span>
            <span class="mood_text">In love</span>
        </button>
        <button class="mood_option">
            <span class="mood_emoji">😐</span>
            <span class="mood_text">Neutral</span>
        </button>
        </div>
    <div class="save_button">
        <button id="save">Save</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>